{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,      // 啟用 decorator
    "emitDecoratorMetadata": true,        // 匯出裝飾器的類型資料 (TypeORM 需要)
    "paths": {
      "#/*": ["src/*"],
      "#types/*": ["src/types/*"],
      "#configs/*": ["src/configs/*"],
      "#database/*": ["src/database/*"],
      "#packages": ["src/packages"],
      "#packages/*": ["src/packages/*"],
      "#BaseEntity": ["src/packages/BaseEntity"],
      "#BaseEntity/*": ["src/packages/BaseEntity/*"],
      "#Player": ["src/packages/Player"],
      "#Player/*": ["src/packages/Player/*"],
      "#Role/*": ["src/packages/Role/*"],
      "#Role": ["src/packages/Role"],
      "#RoundManager": ["src/packages/RoundManager"],
      "#RoundManager/*": ["src/packages/RoundManager/*"],
    }
  },
  "include": ["src/**/*"]
}
